# Twitter

./: README.md  pom.xml
src/main/java/ir/maktab56/home_work13/base/: BaseEntity.java
src/main/java/ir/maktab56/home_work13/base/domain/: BaseEntity.java
src/main/java/ir/maktab56/home_work13/base/repository/: BaseEntityRepository.java
src/main/java/ir/maktab56/home_work13/base/repository/impl/: BaseEntityRepositoryImpl.java
src/main/java/ir/maktab56/home_work13/base/service/: BaseEntityService.java
src/main/java/ir/maktab56/home_work13/base/service/impl/: BaseEntityServiceImpl.java
